-- ============================
-- TABLE: users
-- ============================
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ============================
-- TABLE: presentations
-- ============================
CREATE TABLE presentations (
    presentation_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    title VARCHAR(200) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),

    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

CREATE INDEX idx_presentations_user_id ON presentations(user_id);

-- ============================
-- TABLE: slides
-- ============================
CREATE TABLE slides (
    slide_id SERIAL PRIMARY KEY,
    presentation_id INT NOT NULL,
    slide_order INT NOT NULL,
    content JSONB,  -- Lưu chữ, hình, layout dưới dạng JSON
    background_color VARCHAR(20),
    background_image TEXT,

    FOREIGN KEY (presentation_id) REFERENCES presentations(presentation_id) ON DELETE CASCADE
);

CREATE INDEX idx_slides_presentation_id ON slides(presentation_id);

-- ============================
-- TABLE: assets (ảnh, icon, video…)
-- ============================
CREATE TABLE assets (
    asset_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    file_name VARCHAR(255) NOT NULL,
    file_type VARCHAR(50),
    file_url TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),

    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

CREATE INDEX idx_assets_user_id ON assets(user_id);

-- ============================
-- TABLE: themes (chủ đề slide)
-- ============================
CREATE TABLE themes (
    theme_id SERIAL PRIMARY KEY,
    theme_name VARCHAR(100) NOT NULL,
    thumbnail_url TEXT
);

-- ============================
-- TABLE: slide_templates
-- ============================
CREATE TABLE slide_templates (
    template_id SERIAL PRIMARY KEY,
    theme_id INT NOT NULL,
    template_name VARCHAR(150) NOT NULL,
    default_content JSONB,

    FOREIGN KEY (theme_id) REFERENCES themes(theme_id) ON DELETE CASCADE
);

CREATE INDEX idx_templates_theme_id ON slide_templates(theme_id);

-- ============================
-- TABLE: history_logs (log thao tác)
-- ============================
CREATE TABLE history_logs (
    log_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    action VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT NOW(),

    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);
